// phones an touch screens
@media (hover: none) and (pointer: coarse) {
	#settings #bg_tn_wrap #fileContainer .thumbnail button {
		opacity: 1;
	}
}

@media screen and (max-height: 1000px) {
	body {
		font-size: 13px;

		#interface {

		}
	}
}

@media screen and (max-height: 800px) {
	#interface {
		// grid-template-rows: .5fr .5fr 1fr!important;
	}
}

// mobile
@media screen and (max-width: 500px) {
	body {
		font-size: 12px;
		overflow-y: auto;
	}

	#interface {
		// min-height: 90vh;
		// padding-bottom: 10vh;

		#quotes_container {
			width: 90vw;

			&.shown {
				min-height: 90px;
				padding-bottom: 30px;
			}
		}

	}

	#settings {
		right: -100%;
		width: 100%;
		font-size: 1.2em;

		// Tooltip (?) centered when span wrap
		&.all .as_collection {
			max-height: 140px;
			.wrapper span {
				align-items: center;
			}
		}

		input[type='text'] {
			width: 110px;
		}

		.freq_wrap > div,
		input[type='range'],
		select {
			width: 144px;
		}
	}

	#credit {
		width: calc(100% - 7.5em);
		line-height: 14px;
		a,
		p,
		span {
			font-size: 11px;
		}
	}

	#popup {
		flex-wrap: wrap;
		padding: 10% 20%;
		bottom: 0;
		left: 0;
		gap: 0.5em;

		#popup_text,
		#popup_buttons {
			width: 100%;
			margin: 0;
		}

		#popup_buttons {
			flex-direction: row;
			justify-content: space-evenly;
			width: 100%;
			gap: 0.5em;

			a {
				margin: 0;
				width: 100%;
			}
		}
	}

	#editlink_container,
	#bookmarks_container {
		font-size: 14px;
	}

	#bookmarks_container #bookmarks {
		width: 90%;
		min-width: 0;

		form div {
			width: auto;
		}
	}
}

// landscape on phone
@media screen and (max-width: 896px) and (max-height: 415px) {
	#settings {
		right: -400px;
		width: 400px;
	}
	body #interface {
		display: grid;
		// grid-gap: 2em;
		grid-template-columns: .33fr 1fr;
		grid-template-rows: .75fr 1fr;
		padding-right: 7em; padding-left: 7em;
		

		#widgets {
			grid-column: 2;
			grid-row: 1 / span 2;

			> div:last-child {
				margin: unset;
			}
		}
		

		#time, #main, #widgets {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: unset;
			text-align: left;
		}

		#time, #main {
			font-size: .8em;
			// margin-left: 5em;
		}

		#main {
			justify-content: flex-start;
			align-items: flex-start;

			#weather #tempContainer {
				justify-content: flex-start;
				margin-top: .5em;
			}
		}

		#time {
			align-items: flex-start;
			justify-content: flex-end;
		}

		

		



		// #time {
		// 	grid-column: col1-start;
		// 	grid-row: row2-start ;
		// }

		// #main {
		// 	grid-column: col1-start / col3-start;
		// 	grid-row: row1-start ;
		// }

		// .widgets {
		// 	grid-column: col3-start ;
		// 	grid-row: row1-start / row2-end;
		// }
	}

	#showSettings {
		padding: 0 1.1em 1.1em 0;
	}

	#credit {
		bottom: 1.7em;
		left: 1.7em;
		font-size: .7em;
	}
}



